{
  "short_name": "Septle",
  "name": "Septle",
  "icons": [
    {
      "src": "/images/septle_logo_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/septle-small-logo.png",
      "type": "image/png",
      "sizes": "528x528"
    }
  ],
  "start_url": "/?pwa=true",
  "background_color": "#21123b",
  "display": "standalone",
  "theme_color": "#21123b",
  "description": "A harder daily word game"
}
